

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1.1. Description &mdash; IMASViz 2018 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.2. Release notes" href="release_notes.html" />
    <link rel="prev" title="1. Introduction" href="index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> IMASViz
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">1. Introduction</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.1. Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html">1.2. Release notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/index.html">2. User Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IMASViz</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">1. Introduction</a> &raquo;</li>
        
      <li>1.1. Description</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/intro/description.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="description">
<span id="id1"></span><h1>1.1. Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h1>
<p><strong>IMASViz</strong> is a visualization tool developed to be used within
<strong>Integrated Modelling Analysis Suite</strong> (<strong>IMAS)</strong>
for the purposes of visualizing static and dynamic IMAS data, stored
within IMAS <strong>Interface Data Structures</strong> (<strong>IDSs</strong>).
While the tool itself is already available for use it is still under active
development, and various features, GUI improvements etc. are still being
implemented.</p>
<p>For additional support or if any issues are found with IMASViz please contact
the developers via e-mail or submit a ticket on
<a class="reference external" href="https://jira.iter.org">JIRA ITER Webpage</a>.</p>
<p>While submitting the ticket please use the options listed below</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Field</strong></th>
<th class="head"><strong>Required Option</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Project</td>
<td>IMAS (IMAS)</td>
</tr>
<tr class="row-odd"><td>Components</td>
<td>VIZ</td>
</tr>
</tbody>
</table>
<p>Developers:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Ludovic Fleury</strong> (CEA Cadarache, Research Institute for Magnetics fusion,
e-mail: <a class="reference external" href="mailto:Ludovic&#46;FLEURY&#37;&#52;&#48;cea&#46;fr">Ludovic<span>&#46;</span>FLEURY<span>&#64;</span>cea<span>&#46;</span>fr</a>)</li>
<li><strong>Dejan Penko</strong> (University of Ljubljana, Mech.Eng., LECAD Lab,
e-mail: <a class="reference external" href="mailto:dejan&#46;penko&#37;&#52;&#48;lecad&#46;fs&#46;uni-lj&#46;si">dejan<span>&#46;</span>penko<span>&#64;</span>lecad<span>&#46;</span>fs<span>&#46;</span>uni-lj<span>&#46;</span>si</a>)</li>
</ul>
</div></blockquote>
<p>The tool uses the following Python packages:</p>
<p><strong>1. PyQt5</strong></p>
<blockquote>
<div><p>PyQt5 is a comprehensive set of Python bindings for Qt v5. It is
implemented as more than 35 extension modules and enables Python
to be used as an alternative application development language to C++
on all supported platforms including iOS and Android.</p>
<p>Qt is set of cross-platform C++ libraries that implement high-level APIs for
accessing many aspects of modern desktop and mobile systems.</p>
<p>For more on <strong>PyQt5</strong> see
<a class="reference external" href="https://pypi.org/project/PyQt5/">PyQt5 webpage</a>.
For more on <strong>Qt</strong> see <a class="reference external" href="https://www.qt.io/">Qt webpage</a>.</p>
</div></blockquote>
<p><strong>2. pyqtgraph</strong></p>
<blockquote>
<div><p>Pyqtgraph is a graphics and user interface library for Python that provides
functionality commonly required in engineering and science applications. Its
primary goals are a) to provide fast, interactive graphics for displaying
data (plots, video, etc.) and b) to provide tools to aid in rapid application
development (for example, property trees such as used in Qt Designer).</p>
<p>PyQtgraph makes heavy use of the Qt GUI platform (via PyQt or PySide) for its
high-performance graphics and numpy for heavy number crunching. In particular,
pyqtgraph uses Qt’s GraphicsView framework which is a highly capable graphics
system on its own; we bring optimized and simplified primitives to this
framework to allow data visualization with minimal effort.</p>
<p>For more on <strong>pyqtgraph</strong> see
<a class="reference external" href="http://www.pyqtgraph.org/">pyqtgraph webpage</a>.</p>
</div></blockquote>
<p><strong>3. matplotlib</strong></p>
<blockquote>
<div><p>Matplotlib is a Python 2D plotting library which produces publication quality
figures in a variety of hardcopy formats and interactive environments across
platforms.</p>
<p>For more on <strong>matplotlib</strong> see
<a class="reference external" href="https://matplotlib.org/">matplotlib webpage</a>.</p>
</div></blockquote>
<p><strong>4. sphinx</strong></p>
<blockquote>
<div><p>Sphinx is a tool originally created as a Python documentation generator
but it allows also generating documentation in form of html, latex etc.</p>
<p>For more on <strong>Sphinx</strong> see
<a class="reference external" href="http://www.sphinx-doc.org/en/master/">Sphinx webpage</a>.</p>
</div></blockquote>
<p>IMASViz tool is available on <strong>ITER git repository</strong> (access permission is
required) under project <strong>Visualization/VIZ</strong>, branch <strong>viz2.0_develop</strong>.</p>
<p>Direct link to the <strong>IMASViz</strong> git.iter repository:
<a class="reference external" href="https://git.iter.org/projects/VIS/repos/viz/browse">IMASViz</a>.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="release_notes.html" class="btn btn-neutral float-right" title="1.2. Release notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="1. Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Dejan Penko, Fleury Ludovic

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'2018',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>